server {
    listen 80;
    server_name sys-center.ru www.sys-center.ru;
    access_log  /var/log/nginx/sys-center.ru-access.log  main;
    error_log   /var/log/nginx/sys-center.ru-error.log info;
    root /home/master/Devel/github/sys-center.ru/www;
    index index.php;
    location / {
        index index.php;
        try_files $uri $uri/ =404;
    }
    error_page 404 /404.html;
    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        include fastcgi_params;
    }
    location ~ /\.ht {
        deny all;
    }
}
